MONGO_URL="mongodb+srv://dhrupad_sah:vvtrX8ZQpCLr4YMn@cluster0.8gepm9r.mongodb.net/WeWrite?retryWrites=true&w=majority"
CLIENT_ID="1022897147206-692dakmi3p7d1dligs3kti9p5n3egqaf.apps.googleusercontent.com"
CLIENT_SECRET="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"